{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "joaFYVBK4ypSai0N2jWvz",
      "type": "image",
      "x": 267.57416267942585,
      "y": 103,
      "width": 760.8516746411483,
      "height": 441.7166666666666,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1283779584,
      "version": 89,
      "versionNonce": 991613952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728015019718,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "0e35825d726c69d2980ced17f5c053a2c8bc9376",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "TirFEeipNu2JVkNmAfHHi",
      "type": "text",
      "x": 358,
      "y": 236,
      "width": 106.159912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 808047616,
      "version": 51,
      "versionNonce": 687723520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728015063518,
      "link": null,
      "locked": false,
      "text": "nginx\nJavaScript",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "nginx\nJavaScript",
      "lineHeight": 1.25
    },
    {
      "id": "6PA8xjp_vVyUvxA21eJKf",
      "type": "text",
      "x": 539,
      "y": 109,
      "width": 65.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2014860288,
      "version": 8,
      "versionNonce": 545811456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728014866917,
      "link": null,
      "locked": false,
      "text": "node.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "node.js",
      "lineHeight": 1.25
    },
    {
      "id": "VeXQ43oKicQld2ZARcT_f",
      "type": "text",
      "x": 534,
      "y": 221,
      "width": 65.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2052051968,
      "version": 10,
      "versionNonce": 1154345984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728014909581,
      "link": null,
      "locked": false,
      "text": "node,js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "node,js",
      "lineHeight": 1.25
    },
    {
      "id": "BUdWexhzSzuUZsI6lWRwE",
      "type": "text",
      "x": 537,
      "y": 332,
      "width": 43.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 509367296,
      "version": 5,
      "versionNonce": 74247168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728014934909,
      "link": null,
      "locked": false,
      "text": "java",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "java",
      "lineHeight": 1.25
    },
    {
      "id": "8skrb8Lr4REY0AfcAdX9s",
      "type": "text",
      "x": 544,
      "y": 449,
      "width": 60.839935302734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1730276352,
      "version": 7,
      "versionNonce": 840160256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728014953973,
      "link": null,
      "locked": false,
      "text": "python",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "python",
      "lineHeight": 1.25
    },
    {
      "id": "JTnKuixfM2UAngBHTlcV5",
      "type": "text",
      "x": 725,
      "y": 181,
      "width": 29.599960327148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 909038592,
      "version": 4,
      "versionNonce": 85978112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728014982812,
      "link": null,
      "locked": false,
      "text": "php",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "php",
      "lineHeight": 1.25
    },
    {
      "id": "Vy0SGVCpwC4KjjXB9KGG4",
      "type": "text",
      "x": 722,
      "y": 274,
      "width": 65.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 950031360,
      "version": 8,
      "versionNonce": 864054272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728015030654,
      "link": null,
      "locked": false,
      "text": "node.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "node.js",
      "lineHeight": 1.25
    },
    {
      "id": "cvNYHzPYnbGqWKJUUrmO8",
      "type": "text",
      "x": 714,
      "y": 452,
      "width": 59.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 404089856,
      "version": 7,
      "versionNonce": 291492864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728015554499,
      "link": null,
      "locked": false,
      "text": "golang",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "golang",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}